alembic==1.4.2
certifi==2020.4.5.2
chardet==3.0.4
click==8.0.4
dataclasses==0.8
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.3
MarkupSafe==2.0.1
mysqlclient==2.1.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.13.0
python-editor==1.0.4
requests==2.23.0
six==1.15.0
SQLAlchemy==1.3.17
typing-extensions==4.1.1
urllib3==1.25.9
visitor==0.1.3
Werkzeug==2.0.3
WTForms==2.3.1
zipp==3.6.0
